spring.liquibase.change-log=classpath:db/liquibase_changelog.xml
server.port=8080
server.servlet.context-path=/task
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
